mocks/json/catalog.json (before)
[
  {
    "id": 1,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Орех", "Алюминий"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
    
  },
  {
    "id": 2,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Белёный дуб", "Сталь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 3,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Чёрное дерево", "Хром"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 4,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Черное дерево", "Алюминий"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 5,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Орех", "Латунь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 6,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Липа", "Сталь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 7,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Ясень", "Бронза"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 8,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Орех", "Хром"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 9,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Липа", "Хром"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 10,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Дуб", "Бронза"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 11,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Ясень", "Латунь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 12,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Ясень", "Алюминий"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 13,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Дуб", "Латунь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 14,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Орех", "Дюраль"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 15,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Дуб", "Алюминий"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "/img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  }
]

mocks/json/catalog.json (after)
[
  {
    "id": 1,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Орех", "Алюминий"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
    
  },
  {
    "id": 2,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Белёный дуб", "Сталь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 3,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Чёрное дерево", "Хром"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 4,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Черное дерево", "Алюминий"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 5,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Орех", "Латунь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 6,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Липа", "Сталь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 7,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Ясень", "Бронза"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 8,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Орех", "Хром"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 9,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Липа", "Хром"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 10,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Дуб", "Бронза"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 11,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Ясень", "Латунь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 12,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Ясень", "Алюминий"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 13,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Дуб", "Латунь"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 14,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Орех", "Дюраль"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  },
  {
    "id": 15,
    "title": "Шкаф купе",
    "dimensions": [80, 50, 240],
    "materials": ["Дуб", "Алюминий"],
    "rating": 3.6,
    "price": 70719,
    "feedbacks": [
      {"id": 1},
      {"id": 2},
      {"id": 3},
      {"id": 4},
      {"id": 5},
      {"id": 6},
      {"id": 7},
      {"id": 8},
      {"id": 9},
      {"id": 10},
      {"id": 11},
      {"id": 12}
    ],
    "image": "img/card-product/image.jpg",
    "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
  }
]

mocks/json/catalog.json (diff)
@@ -20,7 +20,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
     
   },
@@ -45,7 +45,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -69,7 +69,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -93,7 +93,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -117,7 +117,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -141,7 +141,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -165,7 +165,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -189,7 +189,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -213,7 +213,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -237,7 +237,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -261,7 +261,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -285,7 +285,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -309,7 +309,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -333,7 +333,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   },
   {
@@ -357,7 +357,7 @@
       {"id": 11},
       {"id": 12}
     ],
-    "image": "/img/card-product/image.jpg",
+    "image": "img/card-product/image.jpg",
     "description": "Шкаф-купе Бэст 4 BMS поможет дополнить интерьер спальни."
   }
 ]
